<!DOCTYPE html>
<html>
<head>
  <title>metier exemples</title>
	<link rel="stylesheet" href="cite1.css">
	<meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav li{
    display: inline;
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
                    input[type=text], select {
                      width: 100%;
                      padding: 12px 20px;
                      margin:1px ;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                    }
                    
                    input[type=submit] {
                      width: 100%;
                      background-color:#45a049;
                      color: white;
                      padding: 14px 20px;
                      margin: 1px ;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                    
</style>                    
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#User page">User page  </a>
  <li style="float:right"><a class="deco1" href="#Register">Register</a></li>
  <li style="float:right"><a  href="Home.html">Home</a></li>
  <li style="float:right"><a href="Login.html">Login</a></li>
  <li style="float:right"><a href="#Member Area">Membre area</a></li>
</div>
    <form action="/action_page.php">
  </form>
<div class="container">
  <img src="cite.jpg" style="width:100%;">
   <div class="centered">
     <p class="titre"><strong>Register</strong></p>
     <hr  class="ligne">
   <label for="fname">First Name</label> <br>
      <input type="text" id="fname" name="firstname:" placeholder="FULL NAME PLS"> <br> <br> <br> <br>
      <label for="lname">Last Name  </label> <br>
      <input type="text" id="lname" name="Your Username:" placeholder="USERNAME PLS"> <br> <br> <br> <br>
      <label for="Your email">Your email</label><br>
      <input type="text" id="email" name="Your email:" placeholder="email PLS"> <br> <br> <br> <br>
      <label for="password:">password:</label><br>
      <input type="text" id="password:" name="password:" placeholder="password PLS"> <br> <br> <br> <br>
    </select>
    <input type="submit" value="Submit"> 
</div>
</div>
</body>
</html>
