<!DOCTYPE html>
<html>
<head>
  <title>metier exemples</title>
	<link rel="stylesheet" href="home.css">
	<meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav li{
    display: inline;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>      
<div class="topnav">
        <li style="float:right"><a class="deco"href="#Home">Home</a></li>
  <a class="active" href="#solutions">Solutions  </a>
  <li style="float:right"><a  href="login.html">Login</a></li>
  <li style="float:right"><a  href="cite1.html">Register</a></li>
  <li style="float:right"><a  href="#customers">Customers</a></li>
  <li style="float:right"><a href="#partners">Partners</a></li>
  <li style="float:right"><a href="#plans">Plans</a></li>
  <li style="float:right"><a href="#resources">Resources</a></li>
  <li style="float:right"><a href="#careers">Careers</a></li>
</div>
<img src="avion.jpg" class="photo" style="width:100%;">
<div class="centered">
    <h1><font color="white">Hello!<br>
Let's optimize digital experiences<br>
for your traveles.
    </h1>
    <h2>optimizely make it easy to test and personalize your website <br>
    and mobile annd app.
    </h2>
    <input type="submit" value="LEARN MORE">
    <input type="submit" value="TEST IT OUT">
    <br> <br> <br> <br>  
    <div class=table>
    <hr solid  #0066cc;>
    <p><strong>Dernières option reussies !</strong></p>
    <table style="width:100%">
            <tr>
                    <td>Fort de france-bogota</td>
                    <td>Nantes-Orlando</td>
                    <td>Paris-new York</td>
                  </tr>
                  <tr>
                        <td>1 passager</td>
                        <td>4 passagers</td>
                        <td>3 passager</td>
                      </tr>
                      <tr>
                            <td>Economie</td>
                            <td>Economie</td>
                            <td>Economie</td>
                          </tr>
                          <tr>
                                <td>143$</td>
                                <td>2241$</td>
                                <td>994$</td>
                              </tr>
                            </div>
    </table>
    <style>
         input[type=submit] {
                      width: 30%;
                      background:none;
                      color: white;
                      padding: 14px 20px;
                      margin: 1px ;
                      border: 1px solid  #0066cc;
                      border-radius:  5px;
                      cursor: pointer;
                    }
    </style>

</div>


    