<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cite2.css">
    </head>
    <body>
            <style>
                    input[type=text], select {
                      width: 100%;
                      padding: 12px 20px;
                      margin:1px ;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 15px;
                      box-sizing: border-box;
                    }
                    
                    input[type=submit] {
                      width: 100%;
                      background-color: black;
                      color: white;
                      padding: 14px 20px;
                      margin: 1px ;
                      border: none;
                      border-radius: 15px;
                      cursor: pointer;
                    }
                    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav li{
    display: inline;
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>  
<div class="topnav">
    <a class="active" href="#User page">User page  </a>
    <li style="float:right"><a class="deco" href="Login.html">Login</a></li> 
    <li style="float:right"><a href="Home.html">Home</a></li>
    <li style="float:right"><a href="cite1.html">Register</a></li>                 
            <img src="new york.jpg" style="width:100%;">
            <div class="container">
                     <div class="centered">
                            <img src="jhon.jpg" class="jhon" >
                       <p class="titre"><strong>jhon doe</strong></p>
                        <input type="text" id="fname" name="firstname:" placeholder="Username"> <br><br>
                        <input type="text" id="lname" name="Your Username:" placeholder="Password"><br><br>
                        <input type="submit" value="Login">
                        <P> Forgot Username/password?</P>
                        </div>
    </body>